\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Acemoglu e Robinson 2019]{acemoglu2019narrow}
\abntrefinfo{Acemoglu e Robinson}{ACEMOGLU; ROBINSON}{2019}
{ACEMOGLU, D.; ROBINSON, J. \emph{The Narrow Corridor: States, Societies, and
  the Fate of Liberty}. Penguin Publishing Group, 2019.
ISBN 9780735224391. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=IHuDDwAAQBAJ}.}

\bibitem[Aquino 1274]{tomasdeaquino_summa_78}
\abntrefinfo{Aquino}{AQUINO}{1274}
{AQUINO, S. Tomás~de. \emph{Summa Theologica, Segunda Secundae Partis,
  Questão 78}. [S.l.: s.n.], 1274. Trata diretamente da usura e da moralidade
  dos empréstimos com juros.}

\bibitem[Becker 1976]{becker1976}
\abntrefinfo{Becker}{BECKER}{1976}
{BECKER, G. Toward a more general theory of regulation.
\emph{The Journal of Law and Economics}, University of Chicago Press, Booth
  School of Business, University of Chicago, University of Chicago Law School,
  v.~19, n.~2, p. 245--248, 1976.
ISSN 00222186, 15375285.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/725165}.}

\bibitem[Bhagwati 2003]{bhagwati2003free}
\abntrefinfo{Bhagwati}{BHAGWATI}{2003}
{BHAGWATI, J. \emph{Free Trade Today}. Princeton University Press, 2003.
  (Princeton paperbacks : Economics).
ISBN 9780691117300. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=UKVs28041lsC}.}

\bibitem[Binmore 2008]{KenBinmore2008}
\abntrefinfo{Binmore}{BINMORE}{2008}
{BINMORE, K. \emph{Rational Decisions}. Princeton University Press, 2008.  (The
  Gorman Lectures in Economics).
ISBN 9781400833092. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=q6JYiaKTtu4C}.}

\bibitem[Blaug 2001]{mark_history}
\abntrefinfo{Blaug}{BLAUG}{2001}
{BLAUG, M. No history of ideas, please, we're economists.
\emph{Journal of Economic Perspectives}, v.~15, n.~1, p. 145–164, March 2001.
Dispon{\'\i}vel em:
  \url{https://www.aeaweb.org/articles?id=10.1257/jep.15.1.145}.}

\bibitem[Blinder 1987]{blinder1987hard}
\abntrefinfo{Blinder}{BLINDER}{1987}
{BLINDER, A. \emph{Hard Heads, Soft Hearts: Tough-minded Economics For A Just
  Society}. Basic Books, 1987.
ISBN 9780201145199. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=jClHAAAAMAAJ}.}

\bibitem[B{\"o}hm-Bawerk 1890]{von2022capital}
\abntrefinfo{B{\"o}hm-Bawerk}{B{\"O}HM-BAWERK}{1890}
{B{\"O}HM-BAWERK, E. von. \emph{Capital and Interest: A Critical History of
  Economic Theory}. London: Macmillan and Co., 1890. Dispon{\'\i}vel em:
  \url{https://oll.libertyfund.org/titles/smart-capital-and-interest-a-critical-history-of-economic-theory}.}

\bibitem[Calcagno et al. 2024]{regime_memory}
\abntrefinfo{Calcagno et al.}{CALCAGNO et al.}{2024}
{CALCAGNO, P.; MALDONADO, B.; NESBIT, T.; ZEAGER, M.~F. Political systems,
  regime memory, and economic freedom.
\emph{Contemporary Economic Policy}, v.~42, n.~2, p. 336--354, 2024.
Dispon{\'\i}vel em:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/coep.12635}.}

\bibitem[Caplan 2002]{Systematically_Biased_Beliefs_about_Economics}
\abntrefinfo{Caplan}{CAPLAN}{2002}
{CAPLAN, B. {Systematically Biased Beliefs about Economics: Robust Evidence of
  Judgemental Anomalies from the Survey of Americans and Economists on the
  Economy}.
\emph{The Economic Journal}, v.~112, n.~479, p. 433--458, 04 2002.
ISSN 0013-0133.
Dispon{\'\i}vel em: \url{https://doi.org/10.1111/1468-0297.00041}.}

\bibitem[Caplan 2007]{The_Myth_of_the_Rational_Voter}
\abntrefinfo{Caplan}{CAPLAN}{2007}
{CAPLAN, B. \emph{The Myth of the Rational Voter: Why Democracies Choose Bad
  Policies - New Edition}. Rev - revised. Princeton University Press, 2007.
ISBN 9780691138732. Dispon{\'\i}vel em:
  \url{http://www.jstor.org/stable/j.ctvcm4gf2}.}

\bibitem[Franco 2022]{franco2022cartas}
\abntrefinfo{Franco}{FRANCO}{2022}
{FRANCO, G. \emph{Cartas a um jovem economista}. GMT, 2022.
ISBN 9786555644692. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=k1-CEAAAQBAJ}.}

\bibitem[Friedman 1966]{positive_economics_friedman}
\abntrefinfo{Friedman}{FRIEDMAN}{1966}
{FRIEDMAN, M. \emph{{Essays in Positive Economics}}. University of Chicago
  Press, 1966.  (University of Chicago Press Economics Books, 9780226264035).
ISBN ARRAY(0x4be4f6a8). Dispon{\'\i}vel em:
  \url{https://ideas.repec.org/b/ucp/bkecon/9780226264035.html}.}

\bibitem[Hart 2019]{hart2019bastiat}
\abntrefinfo{Hart}{HART}{2019}
{HART, D.~M. Reassessing bastiat's economic harmonies after 160 years.
\emph{Online Library of Liberty}, 2019.
Dispon{\'\i}vel em: \url{https://oll.libertyfund.org/pages/lm-bastiat-essays}.}

\bibitem[Hausman, McPherson e Satz 2016]{Hausman_McPherson_Satz_2016}
\abntrefinfo{Hausman, McPherson e Satz}{HAUSMAN; MCPHERSON; SATZ}{2016}
{HAUSMAN, D.; MCPHERSON, M.; SATZ, D. \emph{Economic Analysis, Moral
  Philosophy, and Public Policy}. 3. ed. [S.l.]: Cambridge University Press,
  2016.}

\bibitem[Krugman 2003]{krugman2003great}
\abntrefinfo{Krugman}{KRUGMAN}{2003}
{KRUGMAN, P. \emph{The Great Unraveling: Losing Our Way in the New Century}.
  W.W. Norton, 2003.  (Business book summary).
ISBN 9780393058505. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=2qyJpnOrveIC}.}

\bibitem[Landsburg 2012]{landsburg2012armchair}
\abntrefinfo{Landsburg}{LANDSBURG}{2012}
{LANDSBURG, S. \emph{The Armchair Economist: Economics and Everyday Life}. Free
  Press, 2012.
ISBN 9781451651737. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=qTBgMMxeJ5IC}.}

\bibitem[Mankiw 2020]{mankiw2020introducao}
\abntrefinfo{Mankiw}{MANKIW}{2020}
{MANKIW, N.~G. \emph{Introdução à economia}. 8. ed. São Paulo, SP: Cengage,
  2020.
ISBN 9788522127924.}

\bibitem[Ricardo 1817]{ricardo1817principles}
\abntrefinfo{Ricardo}{RICARDO}{1817}
{RICARDO, D. \emph{On the Principles of Political Economy and Taxation}. John
  Murray, 1817. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=cUBKAAAAYAAJ}.}

\bibitem[Schumpeter 1976]{schumpeter1976capitalism}
\abntrefinfo{Schumpeter}{SCHUMPETER}{1976}
{SCHUMPETER, J. \emph{Capitalism, Socialism and Democracy}. Routledge, 1976.
ISBN 9780415107624. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=6eM6YrMj46sC}.}

\bibitem[Smith 1776]{smith1776inquiry}
\abntrefinfo{Smith}{SMITH}{1776}
{SMITH, A. \emph{An Inquiry Into the Nature and Causes of the Wealth of
  Nations}. Strahan, 1776.  (An Inquiry Into the Nature and Causes of the
  Wealth of Nations, v. 1).
ISBN 9781537480787. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=C5dNAAAAcAAJ}.}

\bibitem[Sowell 2000]{sowell2000basic}
\abntrefinfo{Sowell}{SOWELL}{2000}
{SOWELL, T. \emph{Basic Economics: A Citizen's Guide to the Economy}. Basic
  Books, 2000.
ISBN 9780465081387. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=L9g-3num2KIC}.}

\bibitem[Sowell 2004]{sowell2004applied}
\abntrefinfo{Sowell}{SOWELL}{2004}
{SOWELL, T. \emph{Applied Economics: Thinking Beyond Stage One}. Basic Books,
  2004.
ISBN 9780465081431. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=2JqpPY5zXtMC}.}

\bibitem[Stiglitz 2003]{stiglitz2003roaring}
\abntrefinfo{Stiglitz}{STIGLITZ}{2003}
{STIGLITZ, J. \emph{The Roaring Nineties: A New History of the World's Most
  Prosperous Decade}. W. W. Norton \& Company, 2003.  (Business book summary).
ISBN 9780393058529. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=mm6A32m53PsC}.}

\bibitem[Thaler 2016]{thaler2016misbehaving}
\abntrefinfo{Thaler}{THALER}{2016}
{THALER, R. \emph{Misbehaving: The Making of Behavioural Economics}. Penguin
  Books, 2016.  (An Allan Lane book).
ISBN 9780241951224. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=9itrjgEACAAJ}.}

\bibitem[{The Washington Post}, {Kaiser Family Foundation} e {Harvard
  University} 1996]{saee1996}
\abntrefinfo{{The Washington Post}, {Kaiser Family Foundation} e {Harvard
  University}}{{The Washington Post}; {Kaiser Family Foundation}; {Harvard
  University}}{1996}
{{The Washington Post}; {Kaiser Family Foundation}; {Harvard University}.
  \emph{Survey of Americans and Economists on the Economy}. 1996.
  \url{https://www.kff.org/other/poll-finding/survey-of-americans-and-economists-on-the/}.
Accessed: 2024-07-06.}

\bibitem[Tversky e Kahneman 1974]{Judgment_under_Uncertainty}
\abntrefinfo{Tversky e Kahneman}{TVERSKY; KAHNEMAN}{1974}
{TVERSKY, A.; KAHNEMAN, D. Judgment under uncertainty: Heuristics and biases.
\emph{Science}, v.~185, n.~4157, p. 1124--1131, 1974.
Dispon{\'\i}vel em:
  \url{https://www.science.org/doi/abs/10.1126/science.185.4157.1124}.}

\bibitem[Wells 2013]{Wells2013}
\abntrefinfo{Wells}{WELLS}{2013}
{WELLS, T. Adam smith on morality and self-interest.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Handbook of the Philosophical
  Foundations of Business Ethics}. Dordrecht: Springer Netherlands, 2013. p.
  281--296.
ISBN 978-94-007-1494-6.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-94-007-1494-6\_26}.}

\end{thebibliography}
