\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Acemoglu e Robinson 2019]{acemoglu2019narrow}
\abntrefinfo{Acemoglu e Robinson}{ACEMOGLU; ROBINSON}{2019}
{ACEMOGLU, D.; ROBINSON, J. \emph{The Narrow Corridor: States, Societies, and
  the Fate of Liberty}. Penguin Publishing Group, 2019.
ISBN 9780735224391. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=IHuDDwAAQBAJ}.}

\bibitem[Becker 1976]{becker1976}
\abntrefinfo{Becker}{BECKER}{1976}
{BECKER, G. Toward a more general theory of regulation.
\emph{The Journal of Law and Economics}, University of Chicago Press, Booth
  School of Business, University of Chicago, University of Chicago Law School,
  v.~19, n.~2, p. 245--248, 1976.
ISSN 00222186, 15375285.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/725165}.}

\bibitem[Binmore 2008]{KenBinmore2008}
\abntrefinfo{Binmore}{BINMORE}{2008}
{BINMORE, K. \emph{Rational Decisions}. [S.l.]: Princeton University Press,
  2008.}

\bibitem[Calcagno et al. 2024]{regime_memory}
\abntrefinfo{Calcagno et al.}{CALCAGNO et al.}{2024}
{CALCAGNO, P.; MALDONADO, B.; NESBIT, T.; ZEAGER, M.~F. Political systems,
  regime memory, and economic freedom.
\emph{Contemporary Economic Policy}, v.~42, n.~2, p. 336--354, 2024.
Dispon{\'\i}vel em:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/coep.12635}.}

\bibitem[Caplan 2002]{Systematically_Biased_Beliefs_about_Economics}
\abntrefinfo{Caplan}{CAPLAN}{2002}
{CAPLAN, B. {Systematically Biased Beliefs about Economics: Robust Evidence of
  Judgemental Anomalies from the Survey of Americans and Economists on the
  Economy}.
\emph{The Economic Journal}, v.~112, n.~479, p. 433--458, 04 2002.
ISSN 0013-0133.
Dispon{\'\i}vel em: \url{https://doi.org/10.1111/1468-0297.00041}.}

\bibitem[Caplan 2007]{The_Myth_of_the_Rational_Voter}
\abntrefinfo{Caplan}{CAPLAN}{2007}
{CAPLAN, B. \emph{The Myth of the Rational Voter: Why Democracies Choose Bad
  Policies - New Edition}. Rev - revised. Princeton University Press, 2007.
ISBN 9780691138732. Dispon{\'\i}vel em:
  \url{http://www.jstor.org/stable/j.ctvcm4gf2}.}

\bibitem[Friedman 1966]{positive_economics_friedman}
\abntrefinfo{Friedman}{FRIEDMAN}{1966}
{FRIEDMAN, M. \emph{{Essays in Positive Economics}}. University of Chicago
  Press, 1966.  (University of Chicago Press Economics Books, 9780226264035).
ISBN ARRAY(0x4be4f6a8). Dispon{\'\i}vel em:
  \url{https://ideas.repec.org/b/ucp/bkecon/9780226264035.html}.}

\bibitem[Hausman, McPherson e Satz 2016]{Hausman_McPherson_Satz_2016}
\abntrefinfo{Hausman, McPherson e Satz}{HAUSMAN; MCPHERSON; SATZ}{2016}
{HAUSMAN, D.; MCPHERSON, M.; SATZ, D. \emph{Economic Analysis, Moral
  Philosophy, and Public Policy}. 3. ed. [S.l.]: Cambridge University Press,
  2016.}

\bibitem[Thaler 2016]{thaler2016misbehaving}
\abntrefinfo{Thaler}{THALER}{2016}
{THALER, R. \emph{Misbehaving: The Making of Behavioural Economics}. Penguin
  Books, 2016.  (An Allan Lane book).
ISBN 9780241951224. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=9itrjgEACAAJ}.}

\bibitem[{The Washington Post}, {Kaiser Family Foundation} e {Harvard
  University} 1996]{saee1996}
\abntrefinfo{{The Washington Post}, {Kaiser Family Foundation} e {Harvard
  University}}{{The Washington Post}; {Kaiser Family Foundation}; {Harvard
  University}}{1996}
{{The Washington Post}; {Kaiser Family Foundation}; {Harvard University}.
  \emph{Survey of Americans and Economists on the Economy}. 1996.
  \url{https://www.kff.org/other/poll-finding/survey-of-americans-and-economists-on-the/}.
Accessed: 2024-07-06.}

\bibitem[Tversky e Kahneman 1974]{Judgment_under_Uncertainty}
\abntrefinfo{Tversky e Kahneman}{TVERSKY; KAHNEMAN}{1974}
{TVERSKY, A.; KAHNEMAN, D. Judgment under uncertainty: Heuristics and biases.
\emph{Science}, v.~185, n.~4157, p. 1124--1131, 1974.
Dispon{\'\i}vel em:
  \url{https://www.science.org/doi/abs/10.1126/science.185.4157.1124}.}

\end{thebibliography}
