This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho como Artigo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textuais/Capitulo01.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: todas.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1323 strings with 12547 characters,
and the built_in function-call counts, 24583 in all, are:
= -- 2935
> -- 375
< -- 621
+ -- 777
- -- 117
* -- 1470
:= -- 3017
add.period$ -- 74
call.type$ -- 19
change.case$ -- 143
chr.to.int$ -- 49
cite$ -- 15
duplicate$ -- 2422
empty$ -- 1095
format.name$ -- 539
if$ -- 5029
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 312
newline$ -- 91
num.names$ -- 75
pop$ -- 380
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 2560
stack$ -- 1
substring$ -- 1082
swap$ -- 911
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 262
