This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho como Artigo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textuais/Capitulo01.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: todas.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1412 strings with 14733 characters,
and the built_in function-call counts, 45688 in all, are:
= -- 5611
> -- 571
< -- 1272
+ -- 1496
- -- 182
* -- 2655
:= -- 5580
add.period$ -- 143
call.type$ -- 32
change.case$ -- 223
chr.to.int$ -- 65
cite$ -- 28
duplicate$ -- 4868
empty$ -- 1939
format.name$ -- 838
if$ -- 9131
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 566
newline$ -- 154
num.names$ -- 140
pop$ -- 696
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 4931
stack$ -- 1
substring$ -- 1972
swap$ -- 1767
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 474
