This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho como Artigo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textuais/Capitulo01.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: todas.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1377 strings with 13906 characters,
and the built_in function-call counts, 37614 in all, are:
= -- 4592
> -- 495
< -- 1021
+ -- 1220
- -- 157
* -- 2204
:= -- 4603
add.period$ -- 119
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 57
cite$ -- 23
duplicate$ -- 3928
empty$ -- 1617
format.name$ -- 723
if$ -- 7565
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 469
newline$ -- 131
num.names$ -- 115
pop$ -- 572
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 4017
stack$ -- 1
substring$ -- 1631
swap$ -- 1440
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 395
