\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Acemoglu e Robinson 2019]{acemoglu2019narrow}
\abntrefinfo{Acemoglu e Robinson}{ACEMOGLU; ROBINSON}{2019}
{ACEMOGLU, D.; ROBINSON, J. \emph{The Narrow Corridor: States, Societies, and
  the Fate of Liberty}. Penguin Publishing Group, 2019.
ISBN 9780735224391. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=IHuDDwAAQBAJ}.}

\bibitem[Aquino 1274]{tomasdeaquino_summa_78}
\abntrefinfo{Aquino}{AQUINO}{1274}
{AQUINO, S. Tomás~de. \emph{Summa Theologica, Segunda Secundae Partis,
  Questão 78}. [S.l.: s.n.], 1274. Trata diretamente da usura e da moralidade
  dos empréstimos com juros.}

\bibitem[Bastiat 1995]{bastiat1995selected}
\abntrefinfo{Bastiat}{BASTIAT}{1995}
{BASTIAT, F. \emph{Selected Essays on Political Economy}. Irvington-on-Hudson,
  NY: The Foundation for Economic Education, 1995. Originally published in
  1848.}

\bibitem[Bastiat e Robert 1859]{bastiat1859sofismas}
\abntrefinfo{Bastiat e Robert}{BASTIAT; ROBERT}{1859}
{BASTIAT, F.; ROBERT, R. \emph{Sofismas economicos}. Imprenta de Manuel
  Galiano, 1859. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=cXlvi5F\_oA8C}.}

\bibitem[Becker 1976]{becker1976}
\abntrefinfo{Becker}{BECKER}{1976}
{BECKER, G. Toward a more general theory of regulation.
\emph{The Journal of Law and Economics}, University of Chicago Press, Booth
  School of Business, University of Chicago, University of Chicago Law School,
  v.~19, n.~2, p. 245--248, 1976.
ISSN 00222186, 15375285.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/725165}.}

\bibitem[Bhagwati 2003]{bhagwati2003free}
\abntrefinfo{Bhagwati}{BHAGWATI}{2003}
{BHAGWATI, J. \emph{Free Trade Today}. Princeton University Press, 2003.
  (Princeton paperbacks : Economics).
ISBN 9780691117300. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=UKVs28041lsC}.}

\bibitem[Binmore 2008]{KenBinmore2008}
\abntrefinfo{Binmore}{BINMORE}{2008}
{BINMORE, K. \emph{Rational Decisions}. Princeton University Press, 2008.  (The
  Gorman Lectures in Economics).
ISBN 9781400833092. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=q6JYiaKTtu4C}.}

\bibitem[Blaug 2001]{mark_history}
\abntrefinfo{Blaug}{BLAUG}{2001}
{BLAUG, M. No history of ideas, please, we're economists.
\emph{Journal of Economic Perspectives}, v.~15, n.~1, p. 145–164, March 2001.
Dispon{\'\i}vel em:
  \url{https://www.aeaweb.org/articles?id=10.1257/jep.15.1.145}.}

\bibitem[Blendon et al. 1997]{blendon-gap}
\abntrefinfo{Blendon et al.}{BLENDON et al.}{1997}
{BLENDON, R.~J.; BENSON, J.~M.; BRODIE, M.; MORIN, R.; ALTMAN, D.~E.;
  GITTERMAN, D.; BROSSARD, M.; JAMES, M. Bridging the gap between the public's
  and economists' views of the economy.
\emph{The Journal of Economic Perspectives}, American Economic Association,
  v.~11, n.~3, p. 105--118, 1997.
ISSN 08953309.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/2138187}.}

\bibitem[Blinder 1987]{blinder1987hard}
\abntrefinfo{Blinder}{BLINDER}{1987}
{BLINDER, A. \emph{Hard Heads, Soft Hearts: Tough-minded Economics For A Just
  Society}. Basic Books, 1987.
ISBN 9780201145199. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=jClHAAAAMAAJ}.}

\bibitem[B{\"o}hm-Bawerk 1890]{von2022capital}
\abntrefinfo{B{\"o}hm-Bawerk}{B{\"O}HM-BAWERK}{1890}
{B{\"O}HM-BAWERK, E. von. \emph{Capital and Interest: A Critical History of
  Economic Theory}. London: Macmillan and Co., 1890. Dispon{\'\i}vel em:
  \url{https://oll.libertyfund.org/titles/smart-capital-and-interest-a-critical-history-of-economic-theory}.}

\bibitem[Caplan 2002]{Systematically_Biased_Beliefs_about_Economics}
\abntrefinfo{Caplan}{CAPLAN}{2002}
{CAPLAN, B. {Systematically Biased Beliefs about Economics: Robust Evidence of
  Judgemental Anomalies from the Survey of Americans and Economists on the
  Economy}.
\emph{The Economic Journal}, v.~112, n.~479, p. 433--458, 04 2002.
ISSN 0013-0133.
Dispon{\'\i}vel em: \url{https://doi.org/10.1111/1468-0297.00041}.}

\bibitem[Caplan 2007]{The_Myth_of_the_Rational_Voter}
\abntrefinfo{Caplan}{CAPLAN}{2007}
{CAPLAN, B. \emph{The Myth of the Rational Voter: Why Democracies Choose Bad
  Policies - New Edition}. Rev - revised. Princeton University Press, 2007.
ISBN 9780691138732. Dispon{\'\i}vel em:
  \url{http://www.jstor.org/stable/j.ctvcm4gf2}.}

\bibitem[Caplan e Miller 2010]{think_like_economists}
\abntrefinfo{Caplan e Miller}{CAPLAN; MILLER}{2010}
{CAPLAN, B.; MILLER, S.~C. Intelligence makes people think like economists:
  Evidence from the general social survey.
\emph{Intelligence}, v.~38, n.~6, p. 636--647, 2010.
ISSN 0160-2896.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0160289610001133}.}

\bibitem[Chase 1999]{Myths-of-Rich-and-Poor}
\abntrefinfo{Chase}{CHASE}{1999}
{CHASE, E. Myths of rich and poor: Why we’re better off than we think by w.
  michael cox and richard alm.
\emph{Challenge}, v.~42, n.~4, p. 118--121, 1999.
Dispon{\'\i}vel em:
  \url{https://EconPapers.repec.org/RePEc:mes:challe:v:42:y:1999:i:4:p:118-121}.}

\bibitem[Davis, Haltiwanger e Schuh 1996]{davis1996job}
\abntrefinfo{Davis, Haltiwanger e Schuh}{DAVIS; HALTIWANGER; SCHUH}{1996}
{DAVIS, S.; HALTIWANGER, J.; SCHUH, S. \emph{Job Creation and Destruction}. MIT
  Press, 1996.  (Job Creation and Destruction).
ISBN 9780262540933. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=qOmNBm5\_MxIC}.}

\bibitem[Downs 1957]{downs1957economic}
\abntrefinfo{Downs}{DOWNS}{1957}
{DOWNS, A. \emph{An Economic Theory of Democracy}. Harper, 1957.
ISBN 9780060417505. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=kLEGAAAAMAAJ}.}

\bibitem[Easterbrook 2004]{easterbrook2004progress}
\abntrefinfo{Easterbrook}{EASTERBROOK}{2004}
{EASTERBROOK, G. \emph{The Progress Paradox: How Life Gets Better While People
  Feel Worse}. Random House Publishing Group, 2004.
ISBN 9780812973037. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=1btauGdERekC}.}

\bibitem[Franco 2022]{franco2022cartas}
\abntrefinfo{Franco}{FRANCO}{2022}
{FRANCO, G. \emph{Cartas a um jovem economista}. GMT, 2022.
ISBN 9786555644692. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=k1-CEAAAQBAJ}.}

\bibitem[Friedman 1966]{positive_economics_friedman}
\abntrefinfo{Friedman}{FRIEDMAN}{1966}
{FRIEDMAN, M. \emph{{Essays in Positive Economics}}. University of Chicago
  Press, 1966.  (University of Chicago Press Economics Books, 9780226264035).
ISBN ARRAY(0x4be4f6a8). Dispon{\'\i}vel em:
  \url{https://ideas.repec.org/b/ucp/bkecon/9780226264035.html}.}

\bibitem[Gamble 2006]{hayek_knowledge_dispersion}
\abntrefinfo{Gamble}{GAMBLE}{2006}
{GAMBLE, A. Hayek on knowledge, economics, and society.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2006. p. 111--131.
ISBN 9780521849777.}

\bibitem[Greider 2010]{greider2010will}
\abntrefinfo{Greider}{GREIDER}{2010}
{GREIDER, W. \emph{Who Will Tell The People: The Betrayal Of American
  Democracy}. Simon \& Schuster, 2010.
ISBN 9781439128749. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=pawm7uSA368C}.}

\bibitem[Hart 2019]{hart2019bastiat}
\abntrefinfo{Hart}{HART}{2019}
{HART, D.~M. Reassessing bastiat's economic harmonies after 160 years.
\emph{Online Library of Liberty}, 2019.
Dispon{\'\i}vel em: \url{https://oll.libertyfund.org/pages/lm-bastiat-essays}.}

\bibitem[Hausman, McPherson e Satz 2016]{Hausman_McPherson_Satz_2016}
\abntrefinfo{Hausman, McPherson e Satz}{HAUSMAN; MCPHERSON; SATZ}{2016}
{HAUSMAN, D.; MCPHERSON, M.; SATZ, D. \emph{Economic Analysis, Moral
  Philosophy, and Public Policy}. 3. ed. [S.l.]: Cambridge University Press,
  2016.}

\bibitem[Hayek 1945]{hayek_knowledge_use}
\abntrefinfo{Hayek}{HAYEK}{1945}
{HAYEK, F.~A. The use of knowledge in society.
\emph{The American Economic Review}, American Economic Association, v.~35,
  n.~4, p. 519--530, 1945.
ISSN 00028282.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/1809376}.}

\bibitem[Herman 1997]{herman1997idea}
\abntrefinfo{Herman}{HERMAN}{1997}
{HERMAN, A. \emph{The Idea of Decline in Western History}. Free Press, 1997.
ISBN 9780684827919. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=OrfhVYcRRrIC}.}

\bibitem[Hume 1875]{Hume1875}
\abntrefinfo{Hume}{HUME}{1875}
{HUME, D. \emph{Essays, Moral, Political, and Literary}. Indianapolis: Liberty
  Press, 1875.}

\bibitem[Krugman 2003]{krugman2003great}
\abntrefinfo{Krugman}{KRUGMAN}{2003}
{KRUGMAN, P. \emph{The Great Unraveling: Losing Our Way in the New Century}.
  W.W. Norton, 2003.  (Business book summary).
ISBN 9780393058505. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=2qyJpnOrveIC}.}

\bibitem[Krugman 2015]{krugman2015accidental}
\abntrefinfo{Krugman}{KRUGMAN}{2015}
{KRUGMAN, P. \emph{The Accidental Theorist: And Other Dispatches from the
  Dismal Science}. Penguin Books Limited, 2015.
ISBN 9780141982717. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=UeAeCgAAQBAJ}.}

\bibitem[Landsburg 2012]{landsburg2012armchair}
\abntrefinfo{Landsburg}{LANDSBURG}{2012}
{LANDSBURG, S. \emph{The Armchair Economist: Economics and Everyday Life}. Free
  Press, 2012.
ISBN 9781451651737. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=qTBgMMxeJ5IC}.}

\bibitem[Locke et al. 2014]{locke2014ensaio}
\abntrefinfo{Locke et al.}{LOCKE et al.}{2014}
{LOCKE, J.; SOVERAL, E. de; CUNHA, G.; AMARAL, A. \emph{Ensaio sobre o
  entendimento humano}. Funda{\c{c}}{\~a}o Calouste Gulbenkian. Servi{\c{c}}o
  de Educa{\c{c}}{\~a}o e Bolsas, 2014.  (Textos cl{\'a}ssicos).
ISBN 9789723108569. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=4TOQPgAACAAJ}.}

\bibitem[Lovejoy e Boas 1965]{lovejoy_boas_1965}
\abntrefinfo{Lovejoy e Boas}{LOVEJOY; BOAS}{1965}
{LOVEJOY, A.~O.; BOAS, G. \emph{Primitivism and Related Ideas in Antiquity}.
  [S.l.]: Johns Hopkins Press, 1965. 7~p. In Lovejoy and Boas’s historical
  survey, it is striking that the reasons for pessimism have varied much more
  than pessimism itself. While modern pessimists insist that material
  prosperity is slipping through our fingers, most of the pessimists of
  antiquity focused not on the impermanence of riches, but its negative effect
  on virtue and community.}

\bibitem[Mankiw 2020]{mankiw2020introducao}
\abntrefinfo{Mankiw}{MANKIW}{2020}
{MANKIW, N.~G. \emph{Introdução à economia}. 8. ed. São Paulo, SP: Cengage,
  2020.
ISBN 9788522127924.}

\bibitem[Marx 1988]{marx1988communist}
\abntrefinfo{Marx}{MARX}{1988}
{MARX, K. \emph{The Communist Manifesto}. Pocket Books, 1988.
ISBN 9780671678814. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=f0SwvZCh2W8C}.}

\bibitem[Marx e Engels 1867]{marx_engels_capital}
\abntrefinfo{Marx e Engels}{MARX; ENGELS}{1867}
{MARX, K.; ENGELS, F. \emph{Das Kapital: Kritik der politischen {\"O}konomie}.
  Hamburg: Verlag von Otto Meisner, 1867. v.~1. Volume I: Der
  Produktionsproze{\ss} des Kapitals. Dispon{\'\i}vel em:
  \url{https://www.marxists.org/archive/marx/works/1867-c1/}.}

\bibitem[Mises 1962]{mises_bureaucracy}
\abntrefinfo{Mises}{MISES}{1962}
{MISES, L. von. \emph{Bureaucracy}. Indianapolis: Liberty Fund, 1962. 68~p.
  ``Tudo o que os estudantes das ciências sociais aprenderam com seus
  professores foi que a economia é uma ciência espúria e que os chamados
  economistas são, como Marx disse, bajuladores apologistas dos interesses de
  classe injustos dos exploradores burgueses, prontos para vender o povo para
  os grandes negócios e o capital financeiro.''.}

\bibitem[Ricardo 1817]{ricardo1817principles}
\abntrefinfo{Ricardo}{RICARDO}{1817}
{RICARDO, D. \emph{On the Principles of Political Economy and Taxation}. John
  Murray, 1817. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=cUBKAAAAYAAJ}.}

\bibitem[Ridley 2010]{ridley2010rational}
\abntrefinfo{Ridley}{RIDLEY}{2010}
{RIDLEY, M. \emph{The Rational Optimist: How Prosperity Evolves}.
  HarperCollins, 2010.
ISBN 9780062025371. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=YoVpW0zJIgYC}.}

\bibitem[Schumpeter 1976]{schumpeter1976capitalism}
\abntrefinfo{Schumpeter}{SCHUMPETER}{1976}
{SCHUMPETER, J. \emph{Capitalism, Socialism and Democracy}. Routledge, 1976.
ISBN 9780415107624. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=6eM6YrMj46sC}.}

\bibitem[Shermer e Gould 2002]{shermer2002people}
\abntrefinfo{Shermer e Gould}{SHERMER; GOULD}{2002}
{SHERMER, M.; GOULD, S. \emph{Why People Believe Weird Things: Pseudoscience,
  Superstition, and Other Confusions of Our Time}. Henry Holt and Company,
  2002.
ISBN 9781429996761. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=LYIkAkBE7tsC}.}

\bibitem[Smith 1776]{smith1776inquiry}
\abntrefinfo{Smith}{SMITH}{1776}
{SMITH, A. \emph{An Inquiry Into the Nature and Causes of the Wealth of
  Nations}. Strahan, 1776.  (An Inquiry Into the Nature and Causes of the
  Wealth of Nations, v. 1).
ISBN 9781537480787. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=C5dNAAAAcAAJ}.}

\bibitem[Sowell 2000]{sowell2000basic}
\abntrefinfo{Sowell}{SOWELL}{2000}
{SOWELL, T. \emph{Basic Economics: A Citizen's Guide to the Economy}. Basic
  Books, 2000.
ISBN 9780465081387. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=L9g-3num2KIC}.}

\bibitem[Sowell 2004]{sowell2004applied}
\abntrefinfo{Sowell}{SOWELL}{2004}
{SOWELL, T. \emph{Applied Economics: Thinking Beyond Stage One}. Basic Books,
  2004.
ISBN 9780465081431. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=2JqpPY5zXtMC}.}

\bibitem[Stiglitz 2003]{stiglitz2003roaring}
\abntrefinfo{Stiglitz}{STIGLITZ}{2003}
{STIGLITZ, J. \emph{The Roaring Nineties: A New History of the World's Most
  Prosperous Decade}. W. W. Norton \& Company, 2003.  (Business book summary).
ISBN 9780393058529. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=mm6A32m53PsC}.}

\bibitem[Thaler 2016]{thaler2016misbehaving}
\abntrefinfo{Thaler}{THALER}{2016}
{THALER, R. \emph{Misbehaving: The Making of Behavioural Economics}. Penguin
  Books, 2016.  (An Allan Lane book).
ISBN 9780241951224. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=9itrjgEACAAJ}.}

\bibitem[{The Washington Post}, {Kaiser Family Foundation} e {Harvard
  University} 1996]{saee1996}
\abntrefinfo{{The Washington Post}, {Kaiser Family Foundation} e {Harvard
  University}}{{The Washington Post}; {Kaiser Family Foundation}; {Harvard
  University}}{1996}
{{The Washington Post}; {Kaiser Family Foundation}; {Harvard University}.
  \emph{Survey of Americans and Economists on the Economy}. 1996.
  \url{https://www.kff.org/other/poll-finding/survey-of-americans-and-economists-on-the/}.
Accessed: 2024-07-06.}

\bibitem[Tversky e Kahneman 1974]{Judgment_under_Uncertainty}
\abntrefinfo{Tversky e Kahneman}{TVERSKY; KAHNEMAN}{1974}
{TVERSKY, A.; KAHNEMAN, D. Judgment under uncertainty: Heuristics and biases.
\emph{Science}, v.~185, n.~4157, p. 1124--1131, 1974.
Dispon{\'\i}vel em:
  \url{https://www.science.org/doi/abs/10.1126/science.185.4157.1124}.}

\bibitem[Wells 2013]{Wells2013}
\abntrefinfo{Wells}{WELLS}{2013}
{WELLS, T. Adam smith on morality and self-interest.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Handbook of the Philosophical
  Foundations of Business Ethics}. Dordrecht: Springer Netherlands, 2013. p.
  281--296.
ISBN 978-94-007-1494-6.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-94-007-1494-6\_26}.}

\bibitem[Worswick 1986]{innocence_and_design}
\abntrefinfo{Worswick}{WORSWICK}{1986}
{WORSWICK, D. {The 1985 BBC Reith Lectures: Innocence and Design: The Influence
  of Economic Ideas on Policy}.
\emph{The Economic Journal}, v.~96, n.~383, p. 836--838, 09 1986.
ISSN 0013-0133.
Dispon{\'\i}vel em: \url{https://doi.org/10.2307/2233008}.}

\end{thebibliography}
