This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho como Artigo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textuais/Capitulo01.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: todas.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 52 entries,
            6714 wiz_defined-function locations,
            1563 strings with 19031 characters,
and the built_in function-call counts, 76868 in all, are:
= -- 9289
> -- 1062
< -- 2079
+ -- 2468
- -- 335
* -- 4541
:= -- 9387
add.period$ -- 248
call.type$ -- 53
change.case$ -- 399
chr.to.int$ -- 101
cite$ -- 49
duplicate$ -- 8095
empty$ -- 3310
format.name$ -- 1568
if$ -- 15444
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 973
newline$ -- 262
num.names$ -- 245
pop$ -- 1200
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 8080
stack$ -- 1
substring$ -- 3287
swap$ -- 2959
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 824
