\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{acemoglu2019narrow}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualização do Problema e Justificativa}{3}{section.0.1}\protected@file@percent }
\citation{The_Myth_of_the_Rational_Voter}
\citation{Systematically_Biased_Beliefs_about_Economics}
\citation{saee1996}
\citation{Hausman_McPherson_Satz_2016}
\citation{KenBinmore2008}
\citation{positive_economics_friedman}
\citation{hayek_knowledge_use}
\citation{hayek_knowledge_dispersion}
\citation{Judgment_under_Uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos }{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O pensamento de economista}{4}{subsection.0.2.1}\protected@file@percent }
\citation{Judgment_under_Uncertainty}
\citation{thaler2016misbehaving}
\citation{becker1976}
\citation{The_Myth_of_the_Rational_Voter}
\citation{acemoglu2019narrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economistas e os Vieses de Julgamento nos Eleitores}{5}{subsection.0.2.2}\protected@file@percent }
\citation{The_Myth_of_the_Rational_Voter}
\citation{hart2019bastiat}
\citation{Wells2013}
\citation{The_Myth_of_the_Rational_Voter}
\citation{hart2019bastiat}
\citation{The_Myth_of_the_Rational_Voter}
\citation{franco2022cartas}
\citation{mark_history}
\citation{sowell2000basic}
\citation{sowell2004applied}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{schumpeter1976capitalism}
\citation{The_Myth_of_the_Rational_Voter}
\citation{sowell2004applied}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Viés antimercado}{7}{subsubsection.0.2.2.1}\protected@file@percent }
\citation{smith1776inquiry}
\citation{tomasdeaquino_summa_78}
\citation{von2022capital}
\citation{krugman2003great}
\citation{stiglitz2003roaring}
\citation{The_Myth_of_the_Rational_Voter}
\citation{blinder1987hard}
\citation{smith1776inquiry}
\citation{mankiw2020introducao}
\citation{ricardo1817principles}
\citation{bhagwati2003free}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Viés antiestrangeiro}{9}{subsubsection.0.2.2.2}\protected@file@percent }
\citation{landsburg2012armchair}
\citation{bastiat1859sofismas}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Viés antitrabalho}{10}{subsubsection.0.2.2.3}\protected@file@percent }
\citation{Myths-of-Rich-and-Poor}
\citation{krugman2015accidental}
\citation{davis1996job}
\citation{innocence_and_design}
\citation{bastiat1995selected}
\citation{blinder1987hard}
\citation{bastiat1859sofismas}
\citation{Myths-of-Rich-and-Poor}
\citation{The_Myth_of_the_Rational_Voter}
\citation{smith1776inquiry}
\citation{The_Myth_of_the_Rational_Voter}
\citation{herman1997idea}
\citation{lovejoy_boas_1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Viés pessimista}{12}{subsubsection.0.2.2.4}\protected@file@percent }
\citation{Hume1875}
\citation{marx1988communist}
\citation{schumpeter1976capitalism}
\citation{easterbrook2004progress}
\citation{ridley2010rational}
\citation{ridley2010rational}
\citation{kahneman2011thinking}
\citation{bastiat1859sofismas}
\citation{schumpeter1976capitalism}
\citation{blinder1987hard}
\citation{smith1776inquiry}
\citation{von2022capital}
\citation{sowell2000basic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}A Influência dos Vieses e suas Implicações na Tomada de Decisão}{14}{subsubsection.0.2.2.5}\protected@file@percent }
\citation{shermer2002people}
\citation{rand1992atlas}
\citation{locke2014ensaio}
\citation{The_Myth_of_the_Rational_Voter}
\citation{locke2014ensaio}
\citation{downs1957economic}
\citation{downs1957economic}
\citation{hayek_knowledge_use}
\citation{von1949human}
\citation{The_Myth_of_the_Rational_Voter}
\citation{Systematically_Biased_Beliefs_about_Economics}
\citation{blendon-gap}
\citation{saee1996}
\citation{The_Myth_of_the_Rational_Voter}
\citation{Systematically_Biased_Beliefs_about_Economics}
\citation{think_like_economists}
\citation{blendon-gap}
\citation{saee1996}
\citation{Systematically_Biased_Beliefs_about_Economics}
\citation{blendon-gap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidências Empíricas}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estados Unidos da América}{17}{subsection.0.3.1}\protected@file@percent }
\citation{The_Myth_of_the_Rational_Voter}
\citation{Systematically_Biased_Beliefs_about_Economics}
\citation{Judgment_under_Uncertainty}
\citation{greider2010will}
\citation{sec_alligators_2021}
\citation{steelman_why_2016}
\citation{marx_engels_capital}
\citation{mises_bureaucracy}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{saee1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Por que a economia não está crescendo? - Parte 1}{20}{subsubsection.0.3.1.1}\protected@file@percent }
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pergunta_1}{{1}{21}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.3}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pergunta_2}{{2}{22}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pergunta_3}{{3}{22}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.5}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{economics-immigration}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pergunta_4}{{4}{23}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.6}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pergunta_5}{{5}{24}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.7}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{Murray1985-MURLGA-3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pergunta_6}{{6}{25}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pergunta_7}{{7}{25}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.9}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{sowell2004affirmative}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pergunta_8}{{8}{26}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.10}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{pew_research_2023}
\citation{rowley1988political}
\citation{weiss1986regulatory}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pergunta_9}{{9}{27}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pergunta_10}{{10}{27}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.12}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{saee1996}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pergunta_11}{{11}{28}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Por que a economia não está crescendo? - Parte 2}{28}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pergunta_12}{{12}{29}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pergunta_13}{{13}{29}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.15}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pergunta_14}{{14}{30}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.16}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{krugman2015accidental}
\citation{blinder1987hard}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pergunta_15}{{15}{31}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pergunta_16}{{16}{31}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.18}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{Myths-of-Rich-and-Poor}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pergunta_17}{{17}{32}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.19}{}}
\citation{saee1996}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pergunta_18}{{18}{33}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “nenhum motivo”, 1 = “motivo menor” e 2 = “motivo principal”}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bom, ruim ou neutro para a economia?}{33}{subsubsection.0.3.1.3}\protected@file@percent }
\citation{krugman2015accidental}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pergunta_19}{{19}{34}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pergunta_20}{{20}{34}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”}{figure.caption.22}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pergunta_21}{{21}{35}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”}{figure.caption.23}{}}
\citation{kull2000americans}
\citation{bhagwati2003free}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{schumpeter1976capitalism}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pergunta_22}{{22}{36}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pergunta_23}{{23}{36}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”}{figure.caption.25}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{schumpeter1976capitalism}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pergunta_24}{{24}{37}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ruim”, 1 = “indiferente” e 2 = “bom”}{figure.caption.26}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{blinder1987hard}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “custaram empregos”, 1 = “não fizeram diferença” e 2 = “ajudaram a criar empregos”.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pergunta_25}{{25}{38}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “custaram empregos”, 1 = “não fizeram diferença” e 2 = “ajudaram a criar empregos”}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diversas}{38}{subsubsection.0.3.1.4}\protected@file@percent }
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 1, onde 0 = “Petrolíferas tentando aumentar lucros”, 1 = “Lei de oferta e demanda”.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pergunta_26}{{26}{39}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 1, onde 0 = “Petrolíferas tentando aumentar lucros”, 1 = “Lei de oferta e demanda”}{figure.caption.28}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{blinder1987hard}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “baixos”, 1 = “nível certo” e 2 = “altos”.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pergunta_27}{{27}{40}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “baixos”, 1 = “nível certo” e 2 = “altos”}{figure.caption.29}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{Myths-of-Rich-and-Poor}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “além da capacidade”, 1 = “pode fazer pouco” e 2 = “pode fazer muito”.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pergunta_28}{{28}{41}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “além da capacidade”, 1 = “pode fazer pouco” e 2 = “pode fazer muito”}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “pagam mal”, 1 = “nem uma coisa, nem outra” e 2 = “pagam bem”.}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pergunta_29}{{29}{41}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “pagam mal”, 1 = “nem uma coisa, nem outra” e 2 = “pagam bem”}{figure.caption.31}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{Gottschalk-Peter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “menor”, 1 = “praticamente a mesma” e 2 = “maior”.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pergunta_30}{{30}{42}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “menor”, 1 = “praticamente a mesma” e 2 = “maior”}{figure.caption.32}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ficou para trás”, 1 = “mesmo nível” e 2 = “cresceu mais rápido”.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pergunta_31}{{31}{43}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ficou para trás”, 1 = “mesmo nível” e 2 = “cresceu mais rápido”}{figure.caption.33}{}}
\citation{Myths-of-Rich-and-Poor}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ficou para trás”, 1 = “mesmo nível” e 2 = “cresceu mais rápido”.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pergunta_32}{{32}{44}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = “ficou para trás”, 1 = “mesmo nível” e 2 = “cresceu mais rápido”}{figure.caption.34}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{catching-up}
\citation{making-a-miracle}
\citation{Pursuing-Happiness}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "pode viver com um assalariado" e 1 = "precisa de dois assalariados".}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pergunta_33}{{33}{45}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "pode viver com um assalariado" e 1 = "precisa de dois assalariados"}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "cair", 1 = "se manter aproximadamente o mesmo" e 2 = "subir".}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pergunta_34}{{34}{45}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "cair", 1 = "se manter aproximadamente o mesmo" e 2 = "subir"}{figure.caption.36}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "mais baixo", 1 = "aproximadamente o mesmo" e 2 = "mais alto".}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pergunta_35}{{35}{46}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "mais baixo", 1 = "aproximadamente o mesmo" e 2 = "mais alto"}{figure.caption.37}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "mais baixo", 1 = "aproximadamente o mesmo" e 2 = "mais alto".}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pergunta_36}{{36}{47}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "mais baixo", 1 = "aproximadamente o mesmo" e 2 = "mais alto"}{figure.caption.38}{}}
\citation{The_Myth_of_the_Rational_Voter}
\citation{tullock1987politics}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Elaborado pelo autor com base em Caplan (\citeyear  {The_Myth_of_the_Rational_Voter}) \newline  Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "em depressão", 1 = "em recessão", 2 = "estagnando", 3 = "crescendo lentamente" e 4 = "crescendo rapidamente".}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pergunta_37}{{37}{48}{Elaborado pelo autor com base em Caplan (\citeyear {The_Myth_of_the_Rational_Voter}) \newline Nota: As respostas são dadas em uma escala de 0 a 2, onde 0 = "em depressão", 1 = "em recessão", 2 = "estagnando", 3 = "crescendo lentamente" e 4 = "crescendo rapidamente"}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}A dúvida sobre a eficácia da SAEE}{48}{subsubsection.0.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brasil}{50}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretação dos Resultados e Implicações}{50}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{50}{section.0.5}\protected@file@percent }
\@setckpt{Textuais/Capitulo01}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{55}
\setcounter{figure}{37}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
