\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{acemoglu2019narrow}
\citation{regime_memory}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualização do Problema e Justificativa}{3}{section.0.1}\protected@file@percent }
\citation{The_Myth_of_the_Rational_Voter}
\citation{Systematically_Biased_Beliefs_about_Economics}
\citation{saee1996}
\citation{Hausman_McPherson_Satz_2016}
\citation{KenBinmore2008}
\citation{positive_economics_friedman}
\citation{Judgment_under_Uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos e Evidências Empíricas}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O pensamento de economista}{4}{subsection.0.2.1}\protected@file@percent }
\citation{Judgment_under_Uncertainty}
\citation{thaler2016misbehaving}
\citation{becker1976}
\citation{The_Myth_of_the_Rational_Voter}
\citation{acemoglu2019narrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economistas e os Viéses de Julgamento nos Eleitores}{5}{subsection.0.2.2}\protected@file@percent }
\citation{hart2019bastiat}
\citation{Wells2013}
\citation{The_Myth_of_the_Rational_Voter}
\citation{hart2019bastiat}
\citation{The_Myth_of_the_Rational_Voter}
\citation{franco2022cartas}
\citation{mark_history}
\citation{sowell2000basic}
\citation{sowell2004applied}
\citation{The_Myth_of_the_Rational_Voter}
\citation{The_Myth_of_the_Rational_Voter}
\citation{schumpeter1976capitalism}
\citation{The_Myth_of_the_Rational_Voter}
\citation{sowell2004applied}
\citation{smith1776inquiry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Viés antimercado}{7}{subsubsection.0.2.2.1}\protected@file@percent }
\citation{tomasdeaquino_summa_78}
\citation{von2022capital}
\citation{krugman2003great}
\citation{stiglitz2003roaring}
\citation{The_Myth_of_the_Rational_Voter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Viés antiestrangeiro}{8}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Viés anticonservação do trabalho}{8}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Viés pessimista}{8}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}A influência dos vieses e a armadilha das ideias}{8}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influência da Memória de Regime}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagens Metodológicas}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise dos Trabalhos sobre Viéses de Julgamento}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estados Unidos da América}{9}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Portugal}{9}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Brasil}{9}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigação sobre a Influência da Memória de Regime}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretação dos Resultados e Implicações}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{9}{section.0.5}\protected@file@percent }
\@setckpt{Textuais/Capitulo01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{11}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
